{
  "name": "boutique_js",
  "version": "1.0.0",
  "description": "JS",
  "main": "index.js",
  "scripts": {
    "start": "supervisor app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomL-y/Boutique_JS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomL-y/Boutique_JS/issues"
  },
  "homepage": "https://github.com/TomL-y/Boutique_JS#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}
